[package]
name = "exercise1"
version = "0.1.0"
# Add your own name to the list of authors below
authors = ["Vinai Birbal <vinai.birbal@uwaterloo.ca>", "YaHeng Su <yaheng.su@uwaterloo.ca"]
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
